{
  "java.project.outputPath": ".class",
  "vsintellicode.modify.editor.suggestSelection": "enabled",
  "java.project.sourcePaths": [
    "Sheets",
    "Recursion",
    "Oops",
    "JavaBasics",
    "BackTracking",
    "Arrays",
    "ArrayList"
  ]
}
