{
  "java.project.outputPath": ".class",
  "vsintellicode.modify.editor.suggestSelection": "enabled",
  "java.project.sourcePaths": [
    "Sheets",
    "Recursion",
    "Oops",
    "JavaBasics",
    "BackTracking",
    "Arrays",
    "ArrayList"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "java.format.onType.enabled": true,
  "editor.formatOnPaste": true,
  "notebook.formatOnSave.enabled": true
}
